NEXT_PUBLIC_WORDPRESS_URL=https://dekketbord.advanz.no/

NEXT_PUBLIC_GOOGLE_MAPS_KEY = AIzaSyD3hLs4XyXjBPDDzL9eMNMgsp4WF3qfkOw

WC_CONSUMER_KEY=ck_1c0e6d8bec4cd0a72d38b83e85d9c15bddeb9edf
WC_CONSUMER_SECRET=cs_6ff7a78ab77787f680baba02a71ee693ddd45a3c

NEXT_PUBLIC_DOMAIN=http://localhost:3000/
